<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Arc Diagram</title>

<script src="site_libs/header-attrs-2.7/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<script src="site_libs/r2d3-render-0.1.0/r2d3-render.js"></script>
<script src="site_libs/webcomponents-2.0.0/webcomponents.js"></script>
<script src="site_libs/r2d3-binding-0.2.5/r2d3.js"></script>
<script src="site_libs/d3v4-4.13.0/d3.min.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-sm-12 col-md-4 col-lg-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-sm-12 col-md-8 col-lg-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">r2d3</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fas fa-gear"></span>
     
    Examples
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="covid-log-linear.html">Covid-19 Log Linear</a>
    </li>
    <li>
      <a href="wealth-health-nations.html">Wealth and Health of Nations</a>
    </li>
    <li>
      <a href="treemap.html">Treemap</a>
    </li>
    <li>
      <a href="zoomable-treemap.html">Zoomable Treemap</a>
    </li>
    <li>
      <a href="arcdiagram.html">Arc Diagram</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Arc Diagram</h1>

</div>


<div id="output" class="section level1">
<h1>Output</h1>
<div id="htmlwidget-45e4c163618874e703f2" style="width:672px;height:480px;" class="r2d3 html-widget"></div>
<script type="application/json" data-for="htmlwidget-45e4c163618874e703f2">{"x":{"data":{"nodes":[{"name":"A Chifolleau","n":1,"grp":1,"id":"A Chifolleau"},{"name":"A Criscuolo","n":5,"grp":1,"id":"A Criscuolo"},{"name":"AMA Chifolleau","n":5,"grp":1,"id":"AMA Chifolleau"},{"name":"C Scornavacca","n":32,"grp":1,"id":"C Scornavacca"},{"name":"E Douzery","n":4,"grp":1,"id":"E Douzery"},{"name":"F Delsuc","n":20,"grp":1,"id":"F Delsuc"},{"name":"GJ Szöllősi","n":4,"grp":1,"id":"GJ Szöllősi"},{"name":"JP Doyon","n":11,"grp":1,"id":"JP Doyon"},{"name":"KY Gorbunov","n":4,"grp":1,"id":"KY Gorbunov"},{"name":"MK Tilak","n":4,"grp":1,"id":"MK Tilak"},{"name":"N Auberval","n":5,"grp":1,"id":"N Auberval"},{"name":"N Clairon","n":5,"grp":1,"id":"N Clairon"},{"name":"PH Fabre","n":5,"grp":1,"id":"PH Fabre"},{"name":"S Diser","n":5,"grp":1,"id":"S Diser"},{"name":"S Guillemot","n":4,"grp":1,"id":"S Guillemot"},{"name":"S Pointet","n":5,"grp":1,"id":"S Pointet"},{"name":"S Pourali","n":5,"grp":1,"id":"S Pourali"},{"name":"TH Nguyen","n":5,"grp":1,"id":"TH Nguyen"},{"name":"V Berry","n":24,"grp":1,"id":"V Berry"},{"name":"V Daubin","n":5,"grp":1,"id":"V Daubin"},{"name":"V Lefort","n":3,"grp":1,"id":"V Lefort"},{"name":"W Paprotny","n":2,"grp":1,"id":"W Paprotny"},{"name":"Y Chan","n":1,"grp":1,"id":"Y Chan"},{"name":"D Sánchez","n":2,"grp":2,"id":"D Sánchez"},{"name":"M Batet","n":2,"grp":2,"id":"M Batet"},{"name":"N Fiorini","n":2,"grp":2,"id":"N Fiorini"},{"name":"S Harispe","n":6,"grp":2,"id":"S Harispe"},{"name":"A Regnault","n":3,"grp":3,"id":"A Regnault"},{"name":"B Duthil","n":3,"grp":3,"id":"B Duthil"},{"name":"EMA LGI2P","n":2,"grp":3,"id":"EMA LGI2P"},{"name":"J Montmain","n":7,"grp":3,"id":"J Montmain"},{"name":"J Villerd","n":1,"grp":3,"id":"J Villerd"},{"name":"M Crampes","n":5,"grp":3,"id":"M Crampes"},{"name":"MF Sy","n":6,"grp":3,"id":"MF Sy"},{"name":"P Augereau","n":3,"grp":3,"id":"P Augereau"},{"name":"A Besnard","n":6,"grp":4,"id":"A Besnard"},{"name":"A Cenci","n":4,"grp":4,"id":"A Cenci"},{"name":"C Guilhaumon","n":4,"grp":4,"id":"C Guilhaumon"},{"name":"G Poux","n":12,"grp":4,"id":"G Poux"},{"name":"G Sarah","n":10,"grp":4,"id":"G Sarah"},{"name":"J David","n":9,"grp":4,"id":"J David"},{"name":"JL David","n":7,"grp":4,"id":"JL David"},{"name":"JS Escobar","n":4,"grp":4,"id":"JS Escobar"},{"name":"M Ardisson","n":21,"grp":4,"id":"M Ardisson"},{"name":"M Bonnefoy","n":6,"grp":4,"id":"M Bonnefoy"},{"name":"M Tavaud","n":6,"grp":4,"id":"M Tavaud"},{"name":"M Tavaud-Pirra","n":4,"grp":4,"id":"M Tavaud-Pirra"},{"name":"MH Muller","n":6,"grp":4,"id":"MH Muller"},{"name":"NO Rode","n":6,"grp":4,"id":"NO Rode"},{"name":"P Leroy","n":6,"grp":4,"id":"P Leroy"},{"name":"P Roumet","n":15,"grp":4,"id":"P Roumet"},{"name":"S Gautier","n":6,"grp":4,"id":"S Gautier"},{"name":"S Santoni","n":20,"grp":4,"id":"S Santoni"},{"name":"V Viader","n":15,"grp":4,"id":"V Viader"},{"name":"Y Holtz","n":19,"grp":4,"id":"Y Holtz"},{"name":"A Dassouli","n":4,"grp":5,"id":"A Dassouli"},{"name":"B Noel","n":4,"grp":5,"id":"B Noel"},{"name":"B Vacherie","n":4,"grp":5,"id":"B Vacherie"},{"name":"E Cornillot","n":4,"grp":5,"id":"E Cornillot"},{"name":"K Hadj Kaddour","n":1,"grp":5,"id":"K Hadj Kaddour"},{"name":"K Hadj-Kaddour","n":3,"grp":5,"id":"K Hadj-Kaddour"},{"name":"G Tsagkogeorga","n":4,"grp":6,"id":"G Tsagkogeorga"},{"name":"J Melo Ferreira","n":3,"grp":6,"id":"J Melo Ferreira"},{"name":"J Melo‐Ferreira","n":1,"grp":6,"id":"J Melo‐Ferreira"},{"name":"M Ballenghien","n":4,"grp":6,"id":"M Ballenghien"},{"name":"P Gayral","n":4,"grp":6,"id":"P Gayral"},{"name":"V Cahais","n":4,"grp":6,"id":"V Cahais"},{"name":"B Boussau","n":6,"grp":7,"id":"B Boussau"},{"name":"E Bazin","n":5,"grp":7,"id":"E Bazin"},{"name":"E Figuet","n":5,"grp":7,"id":"E Figuet"},{"name":"EJP Douzery","n":19,"grp":7,"id":"EJP Douzery"},{"name":"F Zhang","n":5,"grp":7,"id":"F Zhang"},{"name":"J Dutheil","n":5,"grp":7,"id":"J Dutheil"},{"name":"J Romiguier","n":11,"grp":7,"id":"J Romiguier"},{"name":"JH Wilson","n":5,"grp":7,"id":"JH Wilson"},{"name":"JY Dutheil","n":9,"grp":7,"id":"JY Dutheil"},{"name":"K Belkhir","n":13,"grp":7,"id":"K Belkhir"},{"name":"L Duret","n":5,"grp":7,"id":"L Duret"},{"name":"N Galtier","n":22,"grp":7,"id":"N Galtier"},{"name":"S Gaillard","n":5,"grp":7,"id":"S Gaillard"},{"name":"S Glémin","n":18,"grp":7,"id":"S Glémin"},{"name":"V Dion","n":5,"grp":7,"id":"V Dion"},{"name":"C Burgarella","n":5,"grp":8,"id":"C Burgarella"},{"name":"I Fischer","n":4,"grp":8,"id":"I Fischer"},{"name":"J Dainat","n":9,"grp":8,"id":"J Dainat"},{"name":"JF Dufayard","n":7,"grp":8,"id":"JF Dufayard"},{"name":"N Chantret","n":6,"grp":8,"id":"N Chantret"},{"name":"S Glemin","n":5,"grp":8,"id":"S Glemin"},{"name":"C Douady","n":2,"grp":9,"id":"C Douady"},{"name":"EJPDNLH Philippe","n":2,"grp":9,"id":"EJPDNLH Philippe"},{"name":"SBACF Delsuc","n":2,"grp":9,"id":"SBACF Delsuc"},{"name":"CW Kilpatrick","n":4,"grp":10,"id":"CW Kilpatrick"},{"name":"D Huchon","n":4,"grp":10,"id":"D Huchon"},{"name":"P Chevret","n":4,"grp":10,"id":"P Chevret"},{"name":"PD Jenkins","n":4,"grp":10,"id":"PD Jenkins"},{"name":"U Jordan","n":4,"grp":10,"id":"U Jordan"},{"name":"B Martret","n":4,"grp":11,"id":"B Martret"},{"name":"C Fizames","n":4,"grp":11,"id":"C Fizames"},{"name":"J Alassimone","n":4,"grp":11,"id":"J Alassimone"},{"name":"L Marquès","n":4,"grp":11,"id":"L Marquès"},{"name":"Z Shahzad","n":4,"grp":11,"id":"Z Shahzad"},{"name":"B Roure","n":4,"grp":12,"id":"B Roure"},{"name":"D Baurain","n":4,"grp":12,"id":"D Baurain"},{"name":"DMD Vienne","n":4,"grp":12,"id":"DMD Vienne"},{"name":"H Philippe","n":4,"grp":12,"id":"H Philippe"},{"name":"A Serra","n":2,"grp":13,"id":"A Serra"},{"name":"D Pot","n":2,"grp":13,"id":"D Pot"},{"name":"E Jacox","n":2,"grp":14,"id":"E Jacox"},{"name":"TH To","n":2,"grp":14,"id":"TH To"},{"name":"A Armero","n":6,"grp":15,"id":"A Armero"},{"name":"A Breil","n":6,"grp":15,"id":"A Breil"},{"name":"A Dereeper","n":6,"grp":15,"id":"A Dereeper"},{"name":"F De Lamotte","n":6,"grp":15,"id":"F De Lamotte"},{"name":"FC Baurens","n":6,"grp":15,"id":"FC Baurens"},{"name":"G Droc","n":6,"grp":15,"id":"G Droc"},{"name":"S Bocs","n":6,"grp":15,"id":"S Bocs"}],"links":[{"source":"A Besnard","target":"M Ardisson","value":1},{"source":"A Besnard","target":"Y Holtz","value":1},{"source":"A Armero","target":"A Breil","value":1},{"source":"A Breil","target":"FC Baurens","value":1},{"source":"A Breil","target":"S Bocs","value":1},{"source":"C Scornavacca","target":"A Cenci","value":1},{"source":"A Cenci","target":"JS Escobar","value":1},{"source":"A Criscuolo","target":"V Berry","value":1},{"source":"A Dassouli","target":"E Cornillot","value":1},{"source":"A Dassouli","target":"K Hadj-Kaddour","value":1},{"source":"A Armero","target":"A Dereeper","value":1},{"source":"A Breil","target":"A Dereeper","value":1},{"source":"A Dereeper","target":"F De Lamotte","value":1},{"source":"A Dereeper","target":"FC Baurens","value":1},{"source":"A Dereeper","target":"S Bocs","value":1},{"source":"A Regnault","target":"J Montmain","value":1},{"source":"A Regnault","target":"MF Sy","value":1},{"source":"AMA Chifolleau","target":"JP Doyon","value":1},{"source":"AMA Chifolleau","target":"S Pointet","value":1},{"source":"AMA Chifolleau","target":"TH Nguyen","value":1},{"source":"B Boussau","target":"E Figuet","value":1},{"source":"B Boussau","target":"EJP Douzery","value":1},{"source":"B Boussau","target":"J Romiguier","value":1},{"source":"B Boussau","target":"JY Dutheil","value":1},{"source":"B Boussau","target":"N Galtier","value":1},{"source":"B Martret","target":"C Fizames","value":1},{"source":"B Martret","target":"L Marquès","value":1},{"source":"B Martret","target":"Z Shahzad","value":1},{"source":"A Dassouli","target":"B Noel","value":1},{"source":"B Noel","target":"E Cornillot","value":1},{"source":"B Noel","target":"K Hadj-Kaddour","value":1},{"source":"B Roure","target":"DMD Vienne","value":1},{"source":"B Roure","target":"H Philippe","value":1},{"source":"A Dassouli","target":"B Vacherie","value":1},{"source":"B Noel","target":"B Vacherie","value":1},{"source":"B Vacherie","target":"E Cornillot","value":1},{"source":"B Vacherie","target":"K Hadj-Kaddour","value":1},{"source":"C Scornavacca","target":"C Burgarella","value":1},{"source":"C Burgarella","target":"J Dainat","value":1},{"source":"C Burgarella","target":"S Glemin","value":1},{"source":"C Douady","target":"SBACF Delsuc","value":1},{"source":"C Fizames","target":"Z Shahzad","value":1},{"source":"A Cenci","target":"C Guilhaumon","value":1},{"source":"C Scornavacca","target":"C Guilhaumon","value":1},{"source":"C Guilhaumon","target":"JS Escobar","value":1},{"source":"A Criscuolo","target":"C Scornavacca","value":1},{"source":"C Scornavacca","target":"E Jacox","value":1},{"source":"C Scornavacca","target":"EJP Douzery","value":1},{"source":"C Scornavacca","target":"JF Dufayard","value":1},{"source":"C Scornavacca","target":"JP Doyon","value":1},{"source":"C Scornavacca","target":"JS Escobar","value":1},{"source":"C Scornavacca","target":"PH Fabre","value":1},{"source":"C Scornavacca","target":"S Glemin","value":1},{"source":"C Scornavacca","target":"S Guillemot","value":1},{"source":"C Scornavacca","target":"TH Nguyen","value":1},{"source":"C Scornavacca","target":"TH To","value":1},{"source":"C Scornavacca","target":"V Berry","value":1},{"source":"C Scornavacca","target":"Y Chan","value":1},{"source":"CW Kilpatrick","target":"D Huchon","value":1},{"source":"CW Kilpatrick","target":"P Chevret","value":1},{"source":"CW Kilpatrick","target":"U Jordan","value":1},{"source":"B Roure","target":"D Baurain","value":1},{"source":"D Baurain","target":"DMD Vienne","value":1},{"source":"D Baurain","target":"H Philippe","value":1},{"source":"A Serra","target":"D Pot","value":1},{"source":"D Sánchez","target":"M Batet","value":1},{"source":"D Sánchez","target":"S Harispe","value":1},{"source":"DMD Vienne","target":"H Philippe","value":1},{"source":"E Bazin","target":"J Dutheil","value":1},{"source":"E Bazin","target":"S Gaillard","value":1},{"source":"E Douzery","target":"F Delsuc","value":1},{"source":"E Douzery","target":"MK Tilak","value":1},{"source":"E Douzery","target":"PH Fabre","value":1},{"source":"E Douzery","target":"V Berry","value":1},{"source":"E Figuet","target":"J Romiguier","value":1},{"source":"E Jacox","target":"TH To","value":1},{"source":"A Criscuolo","target":"EJP Douzery","value":1},{"source":"C Scornavacca","target":"EJP Douzery","value":1},{"source":"E Figuet","target":"EJP Douzery","value":1},{"source":"F Delsuc","target":"EJP Douzery","value":1},{"source":"EJP Douzery","target":"J Romiguier","value":1},{"source":"EJP Douzery","target":"JY Dutheil","value":1},{"source":"EJP Douzery","target":"K Belkhir","value":1},{"source":"MK Tilak","target":"EJP Douzery","value":1},{"source":"EJP Douzery","target":"N Galtier","value":1},{"source":"S Harispe","target":"EJP Douzery","value":1},{"source":"V Berry","target":"EJP Douzery","value":1},{"source":"V Lefort","target":"EJP Douzery","value":1},{"source":"C Douady","target":"EJPDNLH Philippe","value":1},{"source":"EJPDNLH Philippe","target":"SBACF Delsuc","value":1},{"source":"EMA LGI2P","target":"M Crampes","value":1},{"source":"EMA LGI2P","target":"MF Sy","value":1},{"source":"A Armero","target":"F De Lamotte","value":1},{"source":"A Breil","target":"F De Lamotte","value":1},{"source":"F De Lamotte","target":"FC Baurens","value":1},{"source":"F De Lamotte","target":"S Bocs","value":1},{"source":"F Delsuc","target":"B Roure","value":1},{"source":"C Scornavacca","target":"F Delsuc","value":1},{"source":"F Delsuc","target":"D Baurain","value":1},{"source":"F Delsuc","target":"DMD Vienne","value":1},{"source":"F Delsuc","target":"EJP Douzery","value":1},{"source":"F Delsuc","target":"H Philippe","value":1},{"source":"F Delsuc","target":"J Romiguier","value":1},{"source":"F Delsuc","target":"K Belkhir","value":1},{"source":"F Delsuc","target":"N Clairon","value":1},{"source":"F Delsuc","target":"N Galtier","value":1},{"source":"F Delsuc","target":"S Harispe","value":1},{"source":"F Zhang","target":"JH Wilson","value":1},{"source":"F Zhang","target":"L Duret","value":1},{"source":"F Zhang","target":"N Galtier","value":1},{"source":"F Zhang","target":"S Glémin","value":1},{"source":"F Zhang","target":"V Dion","value":1},{"source":"A Armero","target":"FC Baurens","value":1},{"source":"A Armero","target":"G Droc","value":1},{"source":"A Breil","target":"G Droc","value":1},{"source":"A Dereeper","target":"G Droc","value":1},{"source":"F De Lamotte","target":"G Droc","value":1},{"source":"FC Baurens","target":"G Droc","value":1},{"source":"G Droc","target":"S Bocs","value":1},{"source":"A Besnard","target":"G Poux","value":1},{"source":"G Poux","target":"G Sarah","value":1},{"source":"G Poux","target":"J David","value":1},{"source":"G Poux","target":"M Ardisson","value":1},{"source":"G Poux","target":"M Bonnefoy","value":1},{"source":"G Poux","target":"NO Rode","value":1},{"source":"G Poux","target":"P Leroy","value":1},{"source":"G Poux","target":"S Santoni","value":1},{"source":"G Poux","target":"V Viader","value":1},{"source":"G Poux","target":"Y Holtz","value":1},{"source":"G Sarah","target":"J David","value":1},{"source":"G Sarah","target":"M Ardisson","value":1},{"source":"G Sarah","target":"M Tavaud-Pirra","value":1},{"source":"G Sarah","target":"S Santoni","value":1},{"source":"G Sarah","target":"Y Holtz","value":1},{"source":"G Tsagkogeorga","target":"P Gayral","value":1},{"source":"G Tsagkogeorga","target":"V Cahais","value":1},{"source":"C Scornavacca","target":"GJ Szöllősi","value":1},{"source":"GJ Szöllősi","target":"JP Doyon","value":1},{"source":"GJ Szöllősi","target":"KY Gorbunov","value":1},{"source":"B Martret","target":"J Alassimone","value":1},{"source":"C Fizames","target":"J Alassimone","value":1},{"source":"J Alassimone","target":"L Marquès","value":1},{"source":"J Alassimone","target":"Z Shahzad","value":1},{"source":"C Scornavacca","target":"J Dainat","value":1},{"source":"I Fischer","target":"J Dainat","value":1},{"source":"J Dainat","target":"S Glemin","value":1},{"source":"G Sarah","target":"J David","value":1},{"source":"J David","target":"M Ardisson","value":1},{"source":"J David","target":"M Tavaud-Pirra","value":1},{"source":"J David","target":"S Santoni","value":1},{"source":"G Tsagkogeorga","target":"J Melo Ferreira","value":1},{"source":"J Melo Ferreira","target":"P Gayral","value":1},{"source":"J Melo Ferreira","target":"V Cahais","value":1},{"source":"B Duthil","target":"J Montmain","value":1},{"source":"J Montmain","target":"MF Sy","value":1},{"source":"N Fiorini","target":"J Montmain","value":1},{"source":"S Harispe","target":"J Montmain","value":1},{"source":"C Scornavacca","target":"J Romiguier","value":1},{"source":"EJP Douzery","target":"J Romiguier","value":1},{"source":"J Romiguier","target":"JY Dutheil","value":1},{"source":"J Romiguier","target":"N Galtier","value":1},{"source":"I Fischer","target":"JF Dufayard","value":1},{"source":"J Dainat","target":"JF Dufayard","value":1},{"source":"S Glémin","target":"JF Dufayard","value":1},{"source":"JH Wilson","target":"L Duret","value":1},{"source":"JH Wilson","target":"N Galtier","value":1},{"source":"JH Wilson","target":"S Glémin","value":1},{"source":"JH Wilson","target":"V Dion","value":1},{"source":"JL David","target":"Y Holtz","value":1},{"source":"AMA Chifolleau","target":"JP Doyon","value":1},{"source":"C Scornavacca","target":"JP Doyon","value":1},{"source":"JP Doyon","target":"S Pointet","value":1},{"source":"JP Doyon","target":"TH Nguyen","value":1},{"source":"B Boussau","target":"JY Dutheil","value":1},{"source":"E Figuet","target":"JY Dutheil","value":1},{"source":"EJP Douzery","target":"JY Dutheil","value":1},{"source":"J Romiguier","target":"JY Dutheil","value":1},{"source":"JY Dutheil","target":"N Galtier","value":1},{"source":"C Scornavacca","target":"K Belkhir","value":1},{"source":"E Bazin","target":"K Belkhir","value":1},{"source":"EJP Douzery","target":"K Belkhir","value":1},{"source":"F Delsuc","target":"K Belkhir","value":1},{"source":"J Dutheil","target":"K Belkhir","value":1},{"source":"J Romiguier","target":"K Belkhir","value":1},{"source":"K Belkhir","target":"N Galtier","value":1},{"source":"K Belkhir","target":"S Gaillard","value":1},{"source":"K Belkhir","target":"S Glémin","value":1},{"source":"E Cornillot","target":"K Hadj Kaddour","value":1},{"source":"C Scornavacca","target":"KY Gorbunov","value":1},{"source":"JP Doyon","target":"KY Gorbunov","value":1},{"source":"L Duret","target":"N Galtier","value":1},{"source":"C Fizames","target":"L Marquès","value":1},{"source":"L Marquès","target":"Z Shahzad","value":1},{"source":"M Ardisson","target":"C Burgarella","value":1},{"source":"C Scornavacca","target":"M Ardisson","value":1},{"source":"G Sarah","target":"M Ardisson","value":1},{"source":"M Ardisson","target":"J Dainat","value":1},{"source":"J David","target":"M Ardisson","value":1},{"source":"M Ardisson","target":"M Bonnefoy","value":1},{"source":"M Ardisson","target":"M Tavaud-Pirra","value":1},{"source":"M Ardisson","target":"S Glemin","value":1},{"source":"M Ardisson","target":"S Santoni","value":1},{"source":"M Ardisson","target":"V Viader","value":1},{"source":"M Ardisson","target":"Y Holtz","value":1},{"source":"G Tsagkogeorga","target":"M Ballenghien","value":1},{"source":"J Melo‐Ferreira","target":"M Ballenghien","value":1},{"source":"M Ballenghien","target":"P Gayral","value":1},{"source":"M Ballenghien","target":"V Cahais","value":1},{"source":"M Bonnefoy","target":"Y Holtz","value":1},{"source":"A Regnault","target":"M Crampes","value":1},{"source":"J Montmain","target":"M Crampes","value":1},{"source":"J Villerd","target":"M Crampes","value":1},{"source":"M Crampes","target":"MF Sy","value":1},{"source":"JL David","target":"M Tavaud","value":1},{"source":"B Duthil","target":"MF Sy","value":1},{"source":"JL David","target":"MH Muller","value":1},{"source":"M Tavaud","target":"MH Muller","value":1},{"source":"MH Muller","target":"P Roumet","value":1},{"source":"F Delsuc","target":"MK Tilak","value":1},{"source":"MK Tilak","target":"K Belkhir","value":1},{"source":"F Delsuc","target":"N Auberval","value":1},{"source":"N Auberval","target":"N Clairon","value":1},{"source":"N Auberval","target":"S Pourali","value":1},{"source":"N Chantret","target":"A Serra","value":1},{"source":"N Chantret","target":"D Pot","value":1},{"source":"I Fischer","target":"N Chantret","value":1},{"source":"J Dainat","target":"N Chantret","value":1},{"source":"JF Dufayard","target":"N Chantret","value":1},{"source":"S Glémin","target":"N Chantret","value":1},{"source":"C Scornavacca","target":"N Galtier","value":1},{"source":"E Bazin","target":"N Galtier","value":1},{"source":"E Figuet","target":"N Galtier","value":1},{"source":"EJP Douzery","target":"N Galtier","value":1},{"source":"F Delsuc","target":"N Galtier","value":1},{"source":"J Dutheil","target":"N Galtier","value":1},{"source":"J Romiguier","target":"N Galtier","value":1},{"source":"JY Dutheil","target":"N Galtier","value":1},{"source":"K Belkhir","target":"N Galtier","value":1},{"source":"N Galtier","target":"S Gaillard","value":1},{"source":"N Galtier","target":"S Glémin","value":1},{"source":"M Ardisson","target":"NO Rode","value":1},{"source":"M Bonnefoy","target":"NO Rode","value":1},{"source":"NO Rode","target":"V Viader","value":1},{"source":"NO Rode","target":"Y Holtz","value":1},{"source":"B Duthil","target":"P Augereau","value":1},{"source":"J Montmain","target":"P Augereau","value":1},{"source":"MF Sy","target":"P Augereau","value":1},{"source":"D Huchon","target":"P Chevret","value":1},{"source":"P Gayral","target":"V Cahais","value":1},{"source":"A Besnard","target":"P Leroy","value":1},{"source":"M Ardisson","target":"P Leroy","value":1},{"source":"P Leroy","target":"Y Holtz","value":1},{"source":"A Besnard","target":"P Roumet","value":1},{"source":"G Poux","target":"P Roumet","value":1},{"source":"JL David","target":"P Roumet","value":1},{"source":"M Ardisson","target":"P Roumet","value":1},{"source":"M Bonnefoy","target":"P Roumet","value":1},{"source":"M Tavaud","target":"P Roumet","value":1},{"source":"NO Rode","target":"P Roumet","value":1},{"source":"P Leroy","target":"P Roumet","value":1},{"source":"P Roumet","target":"V Viader","value":1},{"source":"P Roumet","target":"Y Holtz","value":1},{"source":"CW Kilpatrick","target":"PD Jenkins","value":1},{"source":"D Huchon","target":"PD Jenkins","value":1},{"source":"P Chevret","target":"PD Jenkins","value":1},{"source":"PD Jenkins","target":"U Jordan","value":1},{"source":"A Criscuolo","target":"PH Fabre","value":1},{"source":"PH Fabre","target":"V Berry","value":1},{"source":"A Armero","target":"S Bocs","value":1},{"source":"FC Baurens","target":"S Bocs","value":1},{"source":"F Delsuc","target":"S Diser","value":1},{"source":"N Auberval","target":"S Diser","value":1},{"source":"N Clairon","target":"S Diser","value":1},{"source":"S Diser","target":"S Pourali","value":1},{"source":"J Dutheil","target":"S Gaillard","value":1},{"source":"JL David","target":"S Gautier","value":1},{"source":"M Tavaud","target":"S Gautier","value":1},{"source":"MH Muller","target":"S Gautier","value":1},{"source":"P Roumet","target":"S Gautier","value":1},{"source":"S Gautier","target":"S Santoni","value":1},{"source":"E Bazin","target":"S Glémin","value":1},{"source":"G Sarah","target":"S Glémin","value":1},{"source":"S Glémin","target":"I Fischer","value":1},{"source":"S Glémin","target":"J Dainat","value":1},{"source":"J Dutheil","target":"S Glémin","value":1},{"source":"L Duret","target":"S Glémin","value":1},{"source":"M Ardisson","target":"S Glémin","value":1},{"source":"N Galtier","target":"S Glémin","value":1},{"source":"S Gaillard","target":"S Glémin","value":1},{"source":"S Santoni","target":"S Glémin","value":1},{"source":"Y Holtz","target":"S Glémin","value":1},{"source":"A Criscuolo","target":"S Guillemot","value":1},{"source":"PH Fabre","target":"S Guillemot","value":1},{"source":"S Guillemot","target":"V Berry","value":1},{"source":"M Batet","target":"S Harispe","value":1},{"source":"N Fiorini","target":"S Harispe","value":1},{"source":"JP Doyon","target":"S Pointet","value":1},{"source":"S Pointet","target":"TH Nguyen","value":1},{"source":"F Delsuc","target":"S Pourali","value":1},{"source":"N Clairon","target":"S Pourali","value":1},{"source":"A Cenci","target":"S Santoni","value":1},{"source":"C Guilhaumon","target":"S Santoni","value":1},{"source":"C Scornavacca","target":"S Santoni","value":1},{"source":"G Sarah","target":"S Santoni","value":1},{"source":"J David","target":"S Santoni","value":1},{"source":"JL David","target":"S Santoni","value":1},{"source":"JS Escobar","target":"S Santoni","value":1},{"source":"M Ardisson","target":"S Santoni","value":1},{"source":"M Tavaud","target":"S Santoni","value":1},{"source":"M Tavaud-Pirra","target":"S Santoni","value":1},{"source":"MH Muller","target":"S Santoni","value":1},{"source":"P Roumet","target":"S Santoni","value":1},{"source":"S Santoni","target":"Y Holtz","value":1},{"source":"D Huchon","target":"U Jordan","value":1},{"source":"P Chevret","target":"U Jordan","value":1},{"source":"A Chifolleau","target":"V Berry","value":1},{"source":"AMA Chifolleau","target":"V Berry","value":1},{"source":"C Scornavacca","target":"V Berry","value":1},{"source":"F Delsuc","target":"V Berry","value":1},{"source":"GJ Szöllősi","target":"V Berry","value":1},{"source":"V Berry","target":"JF Dufayard","value":1},{"source":"JP Doyon","target":"V Berry","value":1},{"source":"KY Gorbunov","target":"V Berry","value":1},{"source":"N Auberval","target":"V Berry","value":1},{"source":"N Clairon","target":"V Berry","value":1},{"source":"S Diser","target":"V Berry","value":1},{"source":"S Pointet","target":"V Berry","value":1},{"source":"S Pourali","target":"V Berry","value":1},{"source":"TH Nguyen","target":"V Berry","value":1},{"source":"V Berry","target":"V Daubin","value":1},{"source":"V Berry","target":"W Paprotny","value":1},{"source":"C Scornavacca","target":"V Daubin","value":1},{"source":"V Daubin","target":"JF Dufayard","value":1},{"source":"JP Doyon","target":"V Daubin","value":1},{"source":"V Berry","target":"V Daubin","value":1},{"source":"L Duret","target":"V Dion","value":1},{"source":"N Galtier","target":"V Dion","value":1},{"source":"S Glémin","target":"V Dion","value":1},{"source":"C Scornavacca","target":"V Lefort","value":1},{"source":"V Berry","target":"V Lefort","value":1},{"source":"A Besnard","target":"V Viader","value":1},{"source":"V Viader","target":"C Burgarella","value":1},{"source":"C Scornavacca","target":"V Viader","value":1},{"source":"G Poux","target":"V Viader","value":1},{"source":"V Viader","target":"J Dainat","value":1},{"source":"M Ardisson","target":"V Viader","value":1},{"source":"M Bonnefoy","target":"V Viader","value":1},{"source":"P Leroy","target":"V Viader","value":1},{"source":"P Roumet","target":"V Viader","value":1},{"source":"V Viader","target":"S Glemin","value":1},{"source":"V Viader","target":"Y Holtz","value":1},{"source":"C Scornavacca","target":"W Paprotny","value":1},{"source":"J David","target":"Y Holtz","value":1},{"source":"JL David","target":"Y Holtz","value":1},{"source":"M Tavaud","target":"Y Holtz","value":1},{"source":"MH Muller","target":"Y Holtz","value":1},{"source":"P Roumet","target":"Y Holtz","value":1},{"source":"S Gautier","target":"Y Holtz","value":1},{"source":"S Santoni","target":"Y Holtz","value":1}],"attributes":{}},"type":"list","container":"div","options":null,"script":"var d3Script = function(d3, r2d3, data, div, width, height, options, theme, console) {\nthis.d3 = d3;\n\ndiv = d3.select(div.node());\n/* R2D3 Source File:  arcdiagram/arcdiagram.js */\n// !preview r2d3 data= jsonlite::read_json(\"arcdiagram/data_researcherNetwork.json\"), d3_version = 4, container = \"div\"\n\n// set the dimensions and margins of the graph\nvar margin = {top: 0, right: 30, bottom: 50, left: 60},\n  width = 650 - margin.left - margin.right,\n  height = 400 - margin.top - margin.bottom;\n  \nvar container = div.append(\"div\").style(\"position\", \"relative\");\n\n// append the svg object to the body of the page\nvar svg = container\n  .append(\"svg\")\n    .attr(\"width\", width + margin.left + margin.right)\n    .attr(\"height\", height + margin.top + margin.bottom)\n  .append(\"g\")\n    .attr(\"transform\",\n          \"translate(\" + margin.left + \",\" + margin.top + \")\");\n\n\n// List of node names\nvar allNodes = data.nodes.map(function(d){return d.name})\n\n// List of groups\nvar allGroups = data.nodes.map(function(d){return d.grp})\nallGroups = [...new Set(allGroups)]\n\n// A color scale for groups:\nvar color = d3.scaleOrdinal()\n  .domain(allGroups)\n  .range(d3.schemeCategory10);\n\n// A linear scale for node size\nvar size = d3.scaleLinear()\n  .domain([1,10])\n  .range([2,10]);\n\n// A linear scale to position the nodes on the X axis\nvar x = d3.scalePoint()\n  .range([0, width])\n  .domain(allNodes)\n\n// In my input data, links are provided between nodes -id-, NOT between node names.\n// So I have to do a link between this id and the name\nvar idToNode = {};\ndata.nodes.forEach(function (n) {\n  idToNode[n.id] = n;\n});\n\n// Add the links\nvar links = svg\n  .selectAll('mylinks')\n  .data(data.links)\n  .enter()\n  .append('path')\n  .attr('d', function (d) {\n    start = x(idToNode[d.source].name)    // X position of start node on the X axis\n    end = x(idToNode[d.target].name)      // X position of end node\n    return ['M', start, height-30,    // the arc starts at the coordinate x=start, y=height-30 (where the starting node is)\n      'A',                            // This means we're gonna build an elliptical arc\n      (start - end)/2, ',',    // Next 2 lines are the coordinates of the inflexion point. Height of this point is proportional with start - end distance\n      (start - end)/2, 0, 0, ',',\n      start < end ? 1 : 0, end, ',', height-30] // We always want the arc on top. So if end is before start, putting 0 here turn the arc upside down.\n      .join(' ');\n  })\n  .style(\"fill\", \"none\")\n  .attr(\"stroke\", \"grey\")\n  .style(\"stroke-width\", 1)\n\n// Add the circle for the nodes\nvar nodes = svg\n  .selectAll(\"mynodes\")\n  .data(data.nodes.sort(function(a,b) { return +b.n - +a.n }))\n  .enter()\n  .append(\"circle\")\n    .attr(\"cx\", function(d){ return(x(d.name))})\n    .attr(\"cy\", height-30)\n    .attr(\"r\", function(d){ return(size(d.n))})\n    .style(\"fill\", function(d){ return color(d.grp)})\n    .attr(\"stroke\", \"white\")\n\n// And give them a label\nvar labels = svg\n  .selectAll(\"mylabels\")\n  .data(data.nodes)\n  .enter()\n  .append(\"text\")\n    .attr(\"x\", 0)\n    .attr(\"y\", 0)\n    .text(function(d){ return(d.name)} )\n    .style(\"text-anchor\", \"end\")\n    .attr(\"transform\", function(d){ return( \"translate(\" + (x(d.name)) + \",\" + (height-15) + \")rotate(-45)\")})\n    .style(\"font-size\", 6)\n\n// Add the highlighting functionality\nnodes\n  .on('mouseover', function (d) {\n    // Highlight the nodes: every node is green except of him\n    nodes\n      .style('opacity', .2)\n    d3.select(this)\n      .style('opacity', 1)\n    // Highlight the connections\n    links\n      .style('stroke', function (link_d) { return link_d.source === d.id || link_d.target === d.id ? color(d.grp) : '#b8b8b8';})\n      .style('stroke-opacity', function (link_d) { return link_d.source === d.id || link_d.target === d.id ? 1 : .2;})\n      .style('stroke-width', function (link_d) { return link_d.source === d.id || link_d.target === d.id ? 4 : 1;})\n    labels\n      .style(\"font-size\", function(label_d){ return label_d.name === d.name ? 16 : 2 } )\n      .attr(\"y\", function(label_d){ return label_d.name === d.name ? 10 : 0 } )\n\n  })\n  .on('mouseout', function (d) {\n    nodes.style('opacity', 1)\n    links\n      .style('stroke', 'grey')\n      .style('stroke-opacity', .8)\n      .style('stroke-width', '1')\n    labels\n      .style(\"font-size\", 6 )\n\n  })\n\n};","style":null,"version":4,"theme":{"default":{"background":"#FFFFFF","foreground":"#000000"},"runtime":null},"useShadow":true},"evals":[],"jsHooks":[]}</script>
</div>
<div id="code" class="section level1">
<h1>Code</h1>
<pre class="js"><code>// !preview r2d3 data= jsonlite::read_json(&quot;arcdiagram/data_researcherNetwork.json&quot;), d3_version = 4, container = &quot;div&quot;

// set the dimensions and margins of the graph
var margin = {top: 0, right: 30, bottom: 50, left: 60},
  width = 650 - margin.left - margin.right,
  height = 400 - margin.top - margin.bottom;
  
var container = div.append(&quot;div&quot;).style(&quot;position&quot;, &quot;relative&quot;);

// append the svg object to the body of the page
var svg = container
  .append(&quot;svg&quot;)
    .attr(&quot;width&quot;, width + margin.left + margin.right)
    .attr(&quot;height&quot;, height + margin.top + margin.bottom)
  .append(&quot;g&quot;)
    .attr(&quot;transform&quot;,
          &quot;translate(&quot; + margin.left + &quot;,&quot; + margin.top + &quot;)&quot;);


// List of node names
var allNodes = data.nodes.map(function(d){return d.name})

// List of groups
var allGroups = data.nodes.map(function(d){return d.grp})
allGroups = [...new Set(allGroups)]

// A color scale for groups:
var color = d3.scaleOrdinal()
  .domain(allGroups)
  .range(d3.schemeCategory10);

// A linear scale for node size
var size = d3.scaleLinear()
  .domain([1,10])
  .range([2,10]);

// A linear scale to position the nodes on the X axis
var x = d3.scalePoint()
  .range([0, width])
  .domain(allNodes)

// In my input data, links are provided between nodes -id-, NOT between node names.
// So I have to do a link between this id and the name
var idToNode = {};
data.nodes.forEach(function (n) {
  idToNode[n.id] = n;
});

// Add the links
var links = svg
  .selectAll(&#39;mylinks&#39;)
  .data(data.links)
  .enter()
  .append(&#39;path&#39;)
  .attr(&#39;d&#39;, function (d) {
    start = x(idToNode[d.source].name)    // X position of start node on the X axis
    end = x(idToNode[d.target].name)      // X position of end node
    return [&#39;M&#39;, start, height-30,    // the arc starts at the coordinate x=start, y=height-30 (where the starting node is)
      &#39;A&#39;,                            // This means we&#39;re gonna build an elliptical arc
      (start - end)/2, &#39;,&#39;,    // Next 2 lines are the coordinates of the inflexion point. Height of this point is proportional with start - end distance
      (start - end)/2, 0, 0, &#39;,&#39;,
      start &lt; end ? 1 : 0, end, &#39;,&#39;, height-30] // We always want the arc on top. So if end is before start, putting 0 here turn the arc upside down.
      .join(&#39; &#39;);
  })
  .style(&quot;fill&quot;, &quot;none&quot;)
  .attr(&quot;stroke&quot;, &quot;grey&quot;)
  .style(&quot;stroke-width&quot;, 1)

// Add the circle for the nodes
var nodes = svg
  .selectAll(&quot;mynodes&quot;)
  .data(data.nodes.sort(function(a,b) { return +b.n - +a.n }))
  .enter()
  .append(&quot;circle&quot;)
    .attr(&quot;cx&quot;, function(d){ return(x(d.name))})
    .attr(&quot;cy&quot;, height-30)
    .attr(&quot;r&quot;, function(d){ return(size(d.n))})
    .style(&quot;fill&quot;, function(d){ return color(d.grp)})
    .attr(&quot;stroke&quot;, &quot;white&quot;)

// And give them a label
var labels = svg
  .selectAll(&quot;mylabels&quot;)
  .data(data.nodes)
  .enter()
  .append(&quot;text&quot;)
    .attr(&quot;x&quot;, 0)
    .attr(&quot;y&quot;, 0)
    .text(function(d){ return(d.name)} )
    .style(&quot;text-anchor&quot;, &quot;end&quot;)
    .attr(&quot;transform&quot;, function(d){ return( &quot;translate(&quot; + (x(d.name)) + &quot;,&quot; + (height-15) + &quot;)rotate(-45)&quot;)})
    .style(&quot;font-size&quot;, 6)

// Add the highlighting functionality
nodes
  .on(&#39;mouseover&#39;, function (d) {
    // Highlight the nodes: every node is green except of him
    nodes
      .style(&#39;opacity&#39;, .2)
    d3.select(this)
      .style(&#39;opacity&#39;, 1)
    // Highlight the connections
    links
      .style(&#39;stroke&#39;, function (link_d) { return link_d.source === d.id || link_d.target === d.id ? color(d.grp) : &#39;#b8b8b8&#39;;})
      .style(&#39;stroke-opacity&#39;, function (link_d) { return link_d.source === d.id || link_d.target === d.id ? 1 : .2;})
      .style(&#39;stroke-width&#39;, function (link_d) { return link_d.source === d.id || link_d.target === d.id ? 4 : 1;})
    labels
      .style(&quot;font-size&quot;, function(label_d){ return label_d.name === d.name ? 16 : 2 } )
      .attr(&quot;y&quot;, function(label_d){ return label_d.name === d.name ? 10 : 0 } )

  })
  .on(&#39;mouseout&#39;, function (d) {
    nodes.style(&#39;opacity&#39;, 1)
    links
      .style(&#39;stroke&#39;, &#39;grey&#39;)
      .style(&#39;stroke-opacity&#39;, .8)
      .style(&#39;stroke-width&#39;, &#39;1&#39;)
    labels
      .style(&quot;font-size&quot;, 6 )

  })
</code></pre>
<div class="tocify-extend-page" data-unique="tocify-extend-page" style="height: 0;">

</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
